.main-accommodation {
  margin: auto;
  width: 90%;  
}

.section-accommodation {
  margin-top: 10px;
  color: $color-1;

  .bloc-infos {
    margin-top: 10px;
    @media screen and (min-width: 992px){
      margin-top: 30px;
    }
    .bloc-owner-infos{
      @media screen and (min-width: 992px){
        display: flex;        
      }
      .infos-bien {
        flex-basis: 80px;
        width: 100%;
        color: $color-1;
        @media screen and (min-width: 992px){
          min-width: 85%;
        }
      
        h2 {
          font-size: $font-xl;
          font-weight: 500;
          line-height: 1.5em;
          @media screen and (min-width: 992px){
            font-size: $font-xxl;
          }
        }
    
        .location {
          font-size: $font-m;
          @media screen and (min-width: 992px){
            font-size: $font-l;
          }
        }
    
        .tags-bloc {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          
          .tags {
            width: 90px;
            height: 18px;
            background-color: $color-1;
            margin: 10px 5px;
            border-radius: 8px;
            @media screen and (min-width: 992px){
              width: 115px;
              height: 25px;
              border-radius: 12px;
            }
    
            p {
              color: $color-screen;
              font-size: $font-xs;
              text-align: center;
              padding-top: 3px;
              @media screen and (min-width: 992px){
                font-size: $font-s;
                padding-top: 4px;
              }
            }
          }
        }
      }
    }    
    
    .owner-bloc{
      display: flex;
      justify-content: space-between;
      width: 100%;
      @media screen and (min-width: 992px){
        flex-direction: column-reverse;
        justify-content: space-around;
      }
      .host {
      display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 10px;
        @media screen and (min-width: 992px){
          justify-content: space-between;
        }
  
        .name {
          width: 80px;
          text-align: end;
          color: $color-1;
          font-size: $font-s;
          padding: 5px;
          line-height: 18px;
          @media screen and (min-width: 992px){
            font-size: $font-xl;
            text-align: center;
            height: 100%;
            line-height: normal;
          }
        }
  
        .picture-owner {
          width: $generic-size-xxl;
          height: $generic-size-xxl;
          border-radius: 25px;
          @media screen and (min-width: 992px){
            width: 64px;
            height: 64px;
            border-radius: 30px;
          }
        }
      }
  
      .starSnippets-bloc {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        
        img {
          width: 18px;
          height: 18px;
        }

        @media screen and (min-width: 992px){
          justify-content: space-around;
          img{
            width: 24px;
            height: 24px;
          }
        }
      }
    }


    
  }
}
.Collapse-bien{
  width: 100%;
  ul{
    list-style: none;  
    li{
      margin-bottom: 2px;
    }
  }

}
.duo-Collapse{
  @media screen and (min-width: 992px){    
    display: flex;
    justify-content: space-between;
    .Collapse-right{
      padding-left: 40px;
      @media screen and (min-width: 1200px){
        padding-left: 90px;
      }
    } 
    .Collapse-left{
      padding-right: 40px;
      @media screen and (min-width: 1200px){
        padding-right: 90px;
      }
    } 
  }  
}

